@font-face 
  font-family: 'Sailec Light';
  src: url('./fonts/sailec-light.woff');

body
  font-family: 'Sailec Light', sans-serif; 

.drawer-index .q-drawer--left.q-drawer--bordered
  border-right: 1px solid #131a23;
